<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makanan Sehat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">

    <style>
        .opensans {
            font-family: 'Open Sans', cursive;
            font-weight: 700;
            /* You can change this value to 500, 600 or 700 */
            font-size: 1.8rem;
            line-height: 1;
        }

        .animate-right {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.5s ease-out;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        .button {
            /* Adding the rounded corners */
            border-radius: 10px;
            border: none;
            width: 100%;
            /* set a fixed width for the button */
            padding: 20px;
            /* adjust the font size */
            background: black;
            color: white;
            cursor: pointer;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            /* Set the height of the container to the viewport height */
        }

        .small {
            font-size: 0.5em;
            color: #333;
        }

        .divider {
            margin: 50px 0;
        }

        .divider2 {
            margin: 20px 0;
        }

        .justify {
            text-align: center;
            display: flex;
            align-items: center;
        }

        .padding {
            height: 250px;
            /* ubah ukuran ini sesuai kebutuhan Anda */
            overflow: hidden;
            /* mengatur justifikasi teks pada div */
            align-items: center;
            justify-content: center;
        }

        .dividers{
            margin: 5px 0;
        }

        body {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <center>
        <button class="button opensans animate-right fade-in" id="1">
            Membangun Kebiasaan
        </button>
        <div class="dividers"></div>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="15"
                aria-valuemin="0" aria-valuemax="100" id="proses1"></div>
            <div class="progress-bar bg-black" role="progressbar" style="width: 100%;" aria-valuenow="30"
                aria-valuemin="0" aria-valuemax="100" id="proses2"></div>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
        <img src="aset/top-arrow.png" alt="" height="50" width="50" onclick="up()">
        <div class="divider2"></div>
        <div class="opensans justify padding" id="changeable">Makanan sehat harus mengandung nutrisi penting seperti
            protein, karbohidrat, lemak, vitamin, dan mineral.</div>
        <div class="divider2"></div>
        <img src="aset/down-arrow.png" alt="" height="50" width="50" onclick="down()">
        <div class="divider2"></div>
    </center>
    <script>
        const elements = document.querySelectorAll('.animate-right, .fade-in');
        const change = document.getElementById("changeable")
        const gambaran = document.getElementById("gambaran")
        const progressBar1 = document.getElementById("proses1");
        const progressBar2 = document.getElementById("proses2");
        const fakta = [
            {
                "Fakta": "Pembiasaan kecil yang berulang-ulang dapat mempengaruhi kebiasaan sehari-hari, termasuk kebiasaan makan."
            },
            {
                "Fakta": "Kebiasaan buruk dapat dipatahkan dengan mengganti dengan kebiasaan baik, seperti memilih makanan sehat daripada makanan cepat saji."
            },
            {
                "Fakta": "Konsistensi adalah kunci untuk membangun kebiasaan yang baik, termasuk makan sehat."
            },
            {
                "Fakta": "Tujuan kecil yang dapat dicapai secara bertahap dapat membantu mencapai tujuan besar yang lebih besar, seperti makan sehat secara konsisten."
            },
            {
                "Fakta": "Fokus pada proses dan bukan hasil dapat membantu memotivasi untuk membangun kebiasaan yang baik, seperti memilih makanan sehat."
            },
            {
                "Fakta": "Membuat perubahan kecil dan bertahap dalam kebiasaan makan dapat membantu membangun fondasi untuk kebiasaan sehat kedepan."
            },
            {
                "Fakta": "Menjaga jurnal makanan dapat membantu mengidentifikasi kebiasaan makan yang perlu diperbaiki."
            },
            {
                "Fakta": "Menghindari godaan dan penggoda makanan yang tidak sehat dapat membantu membangun kebiasaan makan yang sehat."
            },
            {
                "Fakta": "Menemukan teman atau kelompok yang memiliki tujuan yang sama untuk mendorong konsistensi dalam kebiasaan makan sehat."
            },
            {
                "Fakta": "Memvisualisasikan diri sebagai seseorang yang memiliki kebiasaan makan sehat dapat membantu memotivasi."
            },
            {
                "Fakta": "Memiliki rencana makan yang teratur dan direncanakan dapat membantu menjaga konsistensi dalam kebiasaan makan sehat."
            },
            {
                "Fakta": "Fokus pada keuntungan jangka panjang dari kebiasaan makan sehat, seperti kesehatan yang lebih baik dan umur panjang."
            },
            {
                "Fakta": "Mempertahankan konsistensi dalam kebiasaan makan sehat dapat membantu membangun disiplin dan rasa percaya diri."
            },
            {
                "Fakta": "Mengukur dan melacak kemajuan dapat membantu mempertahankan motivasi dan melihat kemajuan yang telah dibuat."
            },
            {
                "Fakta": "Meningkatkan kualitas tidur dapat membantu mengurangi keinginan makan makanan yang tidak sehat."
            }
        ]

        let value = 0;
        let delay = 0;

        elements.forEach(element => {
            setTimeout(() => {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }, delay);
            delay += 500;
        });

        function up() {
            if (value >= 1) {
                value -= 1
                progressBar1.style.width = (100 / 15) * value + "%";
                progressBar2.style.width = 100 - ((100 / 15) * value) + "%";
            }

            change.innerHTML = fakta[value]["Fakta"]
            gambaran.src = `aset/a${value + 1}.png`
            console.log("Value = " + value)
        }

        function down() {
            if (value <= 14) {
                value += 1
                progressBar1.style.width = (100 / 15) * value + "%";
                progressBar2.style.width = 100 - ((100 / 15) * value) + "%";
            }

            change.innerHTML = fakta[value]["Fakta"]
            gambaran.src = `aset/a${value + 1}.png`
            console.log("Value = " + value)
        }
    </script>
    </div>
</body>

</html>