<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kantin Sehat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .opensans {
            font-family: 'Open Sans', cursive;
            font-weight: 700;
            /* You can change this value to 500, 600 or 700 */
            font-size: 1.8rem;
            line-height: 1;
        }

        .animate-right {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.5s ease-out;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        .button {
            /* Adding the rounded corners */
            border-radius: 10px;
            border: none;
            width: 100%;
            /* set a fixed width for the button */
            padding: 20px;
            /* adjust the font size */
            background: black;
            color: white;
            cursor: pointer;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            /* Set the height of the container to the viewport height */
        }

        .small {
            font-size: 0.5em;
            color: #333;
        }

        .divider {
            margin: 50px 0;
        }

        .divider2 {
            margin: 20px 0;
        }

        .justify {
            text-align: center;
            display: flex;
            align-items: center;
        }

        .padding {
            height: 250px;
            /* ubah ukuran ini sesuai kebutuhan Anda */
            overflow: hidden;
            /* mengatur justifikasi teks pada div */
            align-items: center;
            justify-content: center;
        }

        body {
            padding: 1rem;
        }

        li {
            inline-size: 90%;
            overflow-wrap: break-word;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <button class="button opensans animate-right fade-in" id="1">
        REFERENSI YANG KAMI GUNAKAN
    </button>
    <div class="divider2"></div>
    <ul>
        <li><a href="https://www.statista.com/statistics/829732/global-population-by-age/">Statista. “Global population
                by age and region 2020.” Statista. Accessed May 7, 2023.</a></li>
        <li><a href="https://www.who.int/multi-media/details/double-burden-of-malnutrition">World Health Organization.
                “Double burden of malnutrition.” World Health Organization. Accessed May 7, 2023.</a></li>
        <li><a href="https://ejournal.unesa.ac.id/index.php/jurnal-tata-boga/article/view/38402">Amaliyah, Maya. “POLA
                KONSUMSI MAKAN REMAJA DI MASA PANDEMI COVID-19.” Published February 11, 2021. Accessed May 7, 2023.</a>
        </li>
        <li><a href="https://www.cbsnews.com/news/which-countries-most-walking-least-walking/">CBS News. “Which
                countries do the most (and least) walking?” CBS News. August 2, 2017. Accessed May 7, 2023.</a></li>
        <li><a
                href="https://books.google.co.id/books?hl=id&lr=&id=U1Y5EAAAQBAJ&oi=fnd&pg=PA1&dq=info:m1Y2gyIfZ2IJ:scholar.google.com/&ots=UyykOpMVbz&sig=-VEYi52boO6sv1l91-thWswkaW0&redir_esc=y#v=onepage&q&f=false">Wahyuningsih,
                Nur, Sri Tutur Martaningsih, and Agus Supriyanto. Makanan sehat dan bergizi bagi tubuh. Gramedia,
                2021.</a></li>
        <li><a href="https://www.ejurnal.poltekkes-tjk.ac.id/index.php/JKEP/article/view/924/702">Rihiantoro, Tori, Muji
                Widodo. "HUBUNGAN POLA MAKAN DAN AKTIVITAS FISIK DENGAN KEJADIAN HIPERTENSI DI KABUPATEN TULANG BAWANG".
                Accessed May 7, 2023.</a></li>
        <li><a href="https://doi.org/10.14710/empati.2013.7361">Basuki, Gayatri, and Sri Hartati. "MAKNA OBESITAS."
                Jurnal EMPATI 2, no. 3 (2013): 369-376. Accessed : May 8, 2023.</a></li>
        <li><a href="https://evafitrina.blogspot.com/2009/10/dampak-underweight.html">"Dampak Underweight." Blogger,
                October 11, 2009. Accessed May 7, 2023.</a></li>
    </ul>


    <script>
        const elements = document.querySelectorAll('.animate-right, .fade-in');

        let delay = 0;

        elements.forEach(element => {
            setTimeout(() => {
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }, delay);
            delay += 500;
        });
    </script>

</body>

</html>